# DecelerateApp

app/: build.gradle
app/src/androidTest/java/com/apps/adam/decelerateanxietymanager2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/adam/decelerateanxietymanager2/: AddCard.java  DeceleratePagerAdapter.java  MainActivity.java
app/src/main/java/com/apps/adam/decelerateanxietymanager2/cards/: Card.java  CardAdapter.java  ConcernCard.java  GratitudeCard.java
app/src/main/java/com/apps/adam/decelerateanxietymanager2/data/: CardDatabase.java  DataAccess.java  Repository.java
app/src/main/java/com/apps/adam/decelerateanxietymanager2/fragments/: BaseFragment.java  ConcernFragment.java  GratitudeFragment.java
app/src/main/java/com/apps/adam/decelerateanxietymanager2/models/: CardViewModel.java
app/src/main/res/layout/: activity_main.xml  add_card.xml  card_details.xml  cardview_layout.xml  fragment_recycler_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/apps/adam/decelerateanxietymanager2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
