<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        style="@style/recycler_style"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_card_button"
        style="@style/button_style"
        android:src="drawable/ic_add"
        android:layout_gravity="bottom|end"/>




</androidx.coordinatorlayout.widget.CoordinatorLayout>